{
    "name": "com.nebusokudev.smith.editor",
    "rootNamespace": "",
    "references": [
        "GUID:4574f4ce037003a4f84d52ef90a1674d",
        "GUID:49b49c76ee64f6b41bf28ef951cb0e50",
        "GUID:e6234d6c1f7bf4e4db20eddc411c00b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}